<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@alwatr/font</title>
    <link rel="stylesheet" href="/node_modules/@alwatr/font/font.css" fetchpriority="high" />

    <style>
      body {
        font-family: var(--font-system);
      }

      h1 {
        text-align: center;
      }

      section {
        max-width: 500px;
        margin: 2em auto;
      }

      h3 {
        font-size: 40px;
      }

      p {
        font-size: 25px;
      }

      .animate {
        transition: font-weight 1s linear;
        font-weight: 100;
      }

      p:hover .animate {
        font-weight: 900;
      }

      .vazirmatn {
        font-family: var(--font-vazirmatn), var(--font-system);
      }

      .vazirmatn-rd {
        font-family: var(--font-vazirmatn-rd), var(--font-system);
      }

      .sahel {
        font-family: var(--font-sahel), var(--font-system);
      }

      .roboto {
        font-family: var(--font-roboto), var(--font-system);
      }

      .roboto-italic {
        font-family: var(--font-roboto-italic), var(--font-system);
      }
    </style>
  </head>

  <body>
    <h1 dir="ltr">@alwatr/font</h1>
    <section class="vazirmatn"  lang="fa" dir="rtl">
      <h3>فونت وزیر‌متن</h3>
      <p contenteditable="true" class="fa" spellcheck="false">
        <span class="animate">بِسْمِ اللهِ الرَّحْمنِ الرَّحِیمِ</span>
        <br />
        به نام خداوند بخشنده مهربان
        <br /><br />
        اللَّهُمَ کُنْ لِوَلِیکَ الحُجَةِ بنِ الحَسَن صَلَواتُکَ علَیهِ و عَلی آبائِهِ فِی هَذِهِ
        السَّاعَةِ وَ فِی کُلِّ سَاعَةٍ وَلِیاً وَ حَافِظاً وَ قَائِداً وَ نَاصِراً وَ دَلِیلًا وَ
        عَیناً حَتَّی تُسْکِنَهُ أَرْضَکَ طَوْعاً وَ تُمَتِّعَهُ فِیهَا طَوِیلًا.
        <br />
        خدایا برای ولی‌ات حجّة بن الحسن كه درود‌هاى تو بر او و بر پدرانش باد، در این ساعت و در هر
        ساعت، سرپرست و نگهبان و پیشوا و یاور و راهنما و دیده‌بان باش، تا او را با رغبت مردم در زمینت
        سکونت دهی و زمانی طولانی بهره‌مندش سازی.
        <br />
        0123456789 ۰۱۲۳۴۵۶۷۸۹ ٠١٢٣٤٥٦٧٨٩
      </p>
    </section>

    <section class="vazirmatn-rd" lang="fa" dir="rtl">
      <h3>فونت وزیر‌متن نقطه‌گرد</h3>
      <p class="fa"></p>
    </section>

    <section class="sahel" lang="fa" dir="rtl">
      <h3>فونت ساحل</h3>
      <p class="fa"></p>
    </section>

    <section class="roboto" lang="en" dir="ltr">
      <h3>Roboto font</h3>
      <p contenteditable="true" class="en" spellcheck="false">
        <span class="animate">In the name of God</span>
        <br /><br />
        O Allah! Protect Your vicegerent Hujjat (the Proof) ibn. al-Hasan and send salutations upon
        him, and his ancestors, now as well as at all the times, (as our) Imam, Guardian, Supporter,
        and Guide until such time when you bestow upon him the honor of heading the (Divine)
        Government. And let the people be delighted in his reign, by bestowing success, and by
        extending his reign.
        <br />
        0123456789
      </p>
    </section>

    <section class="roboto-italic" lang="en" dir="ltr">
      <h3>Roboto italic font</h3>
      <p class="en"></p>
    </section>

    <script>
      const editorFa = document.querySelector('[contenteditable].fa');
      const boxListFa = document.querySelectorAll('section>p.fa');

      function updateSampleDataFa() {
        const content = editorFa.innerHTML;
        for (let i = 0; i < boxListFa.length; i++) {
          boxListFa[i].innerHTML = content;
        }
      }

      editorFa.addEventListener('focusout', updateSampleDataFa);
      updateSampleDataFa();


      const editorEn = document.querySelector('[contenteditable].en');
      const boxListEn = document.querySelectorAll('section>p.en');

      function updateSampleDataEn() {
        const content = editorEn.innerHTML;
        for (let i = 0; i < boxListEn.length; i++) {
          boxListEn[i].innerHTML = content;
        }
      }

      editorFa.addEventListener('focusout', updateSampleDataEn);
      updateSampleDataEn();

    </script>
  </body>
</html>
