<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>@alwatr/font</title>

    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@alwatr/font@0.21.0/vazirmatn.min.css"
      fetchpriority="high"
    />

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/@alwatr/font@0.21.0/vazirmatn/vazirmatn[wght].woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <style>
      html {
        color-scheme: light dark;
      }

      h1 {
        text-align: center;
        font-size: 24px;
      }

      .content {
        padding: 1px 1em;
        font-size: 18px;
      }

      @keyframes font-weight {
        from {
          font-weight: 900;
        }

        to {
          font-weight: 100;
        }
      }

      .animate {
        animation: font-weight linear 2s infinite alternate;
        animation-play-state: paused;
      }

      .animate:hover {
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1 class="animate">
      بِسْمِ اللهِ الرَّحْمنِ الرَّحِیمِ
      <br />
      به نام خداوند بخشنده مهربان
    </h1>
    <div class="content" contenteditable="true" spellcheck="false">
      <p>
        اللَّهُمَ کُنْ لِوَلِیکَ الحُجَةِ بنِ الحَسَن صَلَواتُکَ علَیهِ و عَلی آبائِهِ فِی هَذِهِ السَّاعَةِ وَ فِی
        کُلِّ سَاعَةٍ وَلِیاً وَ حَافِظاً وَ قَائِداً وَ نَاصِراً وَ دَلِیلًا وَ عَیناً حَتَّی تُسْکِنَهُ أَرْضَکَ
        طَوْعاً وَ تُمَتِّعَهُ فِیهَا طَوِیلًا.
      </p>

      <p>
        خدایا برای ولی‌ات حجّة بن الحسن كه درود‌هاى تو بر او و بر پدرانش باد، در این ساعت و در هر ساعت، سرپرست و نگهبان
        و پیشوا و یاور و راهنما و دیده‌بان باش، تا او را با رغبت مردم در زمینت سکونت دهی و زمانی طولانی بهره‌مندش سازی.
      </p>

      <p>
        0 1 2 3 4 5 6 7 8 9 (english)
        <br />
        ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ (فارسی)
        <br />
        ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ (عربی)
      </p>
    </div>
  </body>
</html>
