# Do not include interfaces.d directory by default
# source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto eth0
# iface eth0 inet dhcp
iface eth0 inet static
  address 95.217.15.28
  netmask 255.255.255.255
  gateway 172.31.1.1
  dns-nameservers 185.12.64.1 8.8.8.8

# control-alias eth0
# iface eth0 inet6 static
#     address 2a01:4f9:c010:c892::1/64
#     dns-nameservers 2a01:4ff:ff00::add:1 2a01:4ff:ff00::add:2
#     gateway fe80::1
